<!DOCTYPE html>
<html lang="en">
<head>
    <!--Bootstrap setting part-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staking</title>
    <style>
        /*內容設定*/
        .stakingContent{
            min-height: 100vh;
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: center;

        }
        /*內容標題字體設定*/
        .stakingTitle{
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .stakingInfo{
            margin-top:1rem ;
            display: flex;
            justify-content: space-evenly;
            width:100vw;
        }
        .section{
            border:solid 2px #dadce0;
            width:300px;
            height:150px;
        }
        .incentive{
            margin-top:2rem;
            border:solid 2px #dadce0;
            width:400px;
            height:300px
        }
        .bondedNumber{
            display: flex;
            justify-content: center;
            padding-top:1rem
        }
        .bondedToken .bondedNumber img{
            width:3rem;
            height:3rem;
        }
        
    </style>
</head>
<body>
    <!--navbar-->
    
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <!--Left side navbar-->
       <div class="container-fluid mx-5 fs-5  ">
         <a class="navbar-brand text-dark fs-2 fw-bolder" href="#">ZheZhe</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link active text-dark" aria-current="page" href="#">Markets</a>
             </li>
             <li class="nav-item">
               <a class="nav-link text-dark" href="#">Chart</a>
             </li>
             <li class="nav-item">
               <a class="nav-link text-dark" href="#">Staking</a>
             </li>
            
             
           </ul>
         </div>
        
         <!--rigth side navbar-->
           <a class="nav-link text-dark" href="#">Assets</a>
           <i class="bi bi-person-circle text-light h5 mb-0 d-none d-md-block text-dark"></i>
           <a class="nav-link text-light text-dark" href="#">username</a>           
       </div>
    </nav>
    <!--Staking content-->
    <div class="stakingContent">
        <h1 class="stakingTitle">Staking</h1>
        <div class="stakingInfo">
            <div class="validator section">
                <h2 class="text-center">Validators</h2>
            </div>
            <div class="bondedToken section">
                <h2 class="text-center">BondedToken</h2>
                <div class="bondedNumber">
                    <h1 class="text-center  fw-bolder">1999999</h1>
                    <img src="./img/eth.png" alt="">
                </div>
               
            </div>
            <div class="guide section">
                <h2 class="text-center">Guide</h2>
            </div>
            
        </div>
        <div class="incentive">
            <h1 class="text-center">Incentive</h1>
        </div>
    </div>
</body>
</html>